# springboot-admin

./: pom.xml
src/main/java/com/project/admin/: SpringbootAdminApplication.java
src/main/resources/: application.yml
src/test/java/com/project/admin/: SpringbootAdminApplicationTests.java
